Introduction
============

Kali in Batch behaves similarly to a Linux system, but with some differences and additions.
Here you can see how to upgrade your Kali in Batch to the latest version.

Checking If Your Version Is Outdated
====================================

When you boot Kali in Batch, it will check for updates. You can see if it is outdated if you see this:

---------------------------
Checking for remote updates...                       [ OUTDATED-LOCAL-VERSION ]
---------------------------

Checking If You Can Upgrade
===========================

First, you must go to <https://github.com/Kali-in-Batch/kali-in-batch/releases/latest>

Check the first number of the version number. If the first number is HIGHER than the first number of your current version, you need to reinstall as it is a MAJOR update.

If the first number is the same but the second number is HIGHER, you can upgrade as it is a MINOR update.

If all numbers are the same, you are on the latest version.

Upgrading To A Minor Update
===========================

To upgrade, simply download the source code archive from <https://github.com/Kali-in-Batch/kali-in-batch/releases/latest>, extract it and run this in PowerShell or Command Prompt in the directory you extracted the archive to:

---------------------------
.\src\kali_in_batch.bat
---------------------------

Upgrading To A Major Update
===========================

You should first download the source code archive from <https://github.com/Kali-in-Batch/kali-in-batch/releases/latest>, extract it and run this in PowerShell or Command Prompt in the directory you extracted the archive to:

---------------------------
.\uninstall.bat
---------------------------

Follow any instructions.

Then run this in PowerShell or Command Prompt from the directory you extracted the archive to:

--------------------------
.\src\kali_in_batch.bat
--------------------------

End
===

There is nothing else to say.
