# This file is overwritten on Kali in Batch boot.
export BASH_ENV="/etc/.kibenv"

export PATH_OLD="$PATH" # For Kali in Batch packages
export PATH="/usr/bin:/bin:/cygdrive/c/Users/$USERNAME/AppData/Local/Microsoft/WindowsApps/winget:/cygdrive/c/Windows:/cygdrive/c/Windows/System32:/cygdrive/c/Program Files (x86)/Nmap:/cygdrive/c/Users/$USERNAME/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/WindowsApps:/cygdrive/c/Program Files/Neovim/bin"
export PATH_NEW="$PATH" # For Kali in Batch packages

export USER="$USERNAME" # Because Windows is weird

export HOME="/home/$USER"

PS1=$'\[\e[32m\]┌──(\[\e[34m\]\u㉿\h\[\e[32m\])-[\[\e[0m\]\w\[\e[32m\]]\n\[\e[32m\]└─\[\e[34m\]\$ \[\e[0m\]'

# Aliases
alias touch='touch.bat'
alias uname='uname.bat'
alias whoami='whoami.bat'
alias pkg='pkg.bat'
alias echo='echo.bat'
alias cat='cat.bat'
alias clear='clear.bat'
alias nc='busybox nc'
alias netcat='busybox nc'

# BusyBox fallback for unrecognized commands
mapfile -t __busybox_applets < <(busybox --list)

command_not_found_handle() {
  for applet in "${__busybox_applets[@]}"; do
    if [[ "$1" == "$applet" ]]; then
      busybox "$@"
      return $?
    fi
  done
  printf '%s: command not found\n' "$1" >&2
  return 127
}

[ -f ~/.bashrc ] && source ~/.bashrc
